# CommonLibrary

./: README.md  build.gradle
src/main/java/com/example/commonlibrary/: RxEventBus.kt  RxEventInterface.kt
