plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

afterEvaluate {
    publishing {
        publications {
//                release(MavenPublication) {
//                    // Applies the component for the release build variant.
//                    from components.release
//                    // You can then customize attributes of the publication as shown below.
//                    groupId = 'com.example.commonlibrary'
//                    artifactId = 'base'
//                    version = '1.0.3'
//                }
            debug(MavenPublication) {
                from components.debug
                groupId = 'com.example.commonlibrary'
                artifactId = 'final-debug'
                version = '1.0.3'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}